{
  "name": "meal-planner-types",
  "version": "1.2.4",
  "description": "Types for Meal Planner app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nukambe/meal-planner-types.git"
  },
  "keywords": [
    "meal"
  ],
  "author": "Wesley Chappell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nukambe/meal-planner-types/issues"
  },
  "homepage": "https://github.com/Nukambe/meal-planner-types#readme"
}
