{
  "name": "meal-planner-types",
  "version": "1.0.0",
  "description": "Types for Meal Planner app",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nukambe/meal-planner-types.git"
  },
  "keywords": [
    "meal"
  ],
  "author": "Wesley Chappell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nukambe/meal-planner-types/issues"
  },
  "homepage": "https://github.com/Nukambe/meal-planner-types#readme"
}
